# -*- coding: utf-8 -*-
"""
Created on Wed Mar 13 11:18:11 2019

@author: Administrator
"""

#!/usr/bin/env python
import paramiko
import time


IP_F = open('d:\\AP_IP_addr.txt', 'r')              #文件为IP.txt

for line_1 in IP_F.readlines():    #for循环读取文件每一排IP地址
    IPaddr = line_1.strip()        #去除空格，赋值
#不能精细操作数组，所以不能对WinError 10060 的抛出异常进行进一步处理，
#如果要处理的话，这里必须按照1.1版本进行进一步优化，从而对列表中异常的元素进行处理
    
    print (IPaddr)
    print ("ready to login", IPaddr)
    usr = "admin"
    pwd = "admin@huawei.com"
    prt = 22

    ssh_client = paramiko.SSHClient()
    ssh_client.set_missing_host_key_policy(paramiko.AutoAddPolicy()) 
    ssh_client.connect(hostname=IPaddr,username=usr,password=pwd,port=prt)
    print ("Sucessfully login to ", IPaddr)
    command = ssh_client.invoke_shell() 
    command.send("reboot\n")
    command.send("y\n")
    command.send("q\n")
    time.sleep(1)

    print(" *********************", IPaddr ," Echo LOG begin ************************* ")    
    output = command.recv(65535)
    print( output )
    print(" *********************", IPaddr ,"Echo LOG end ************************* ")   
    ssh_client.close
    print("##############   another session is coming    ####################")
          
print(" ")
print(" ")
print(" ")
print("============================================================")    
print("Warning!!!   Reboot is completing !!!")    
print("============================================================") 
IP_F.close()    

